<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jun 23 22:10:54 IST 2020 -->
<title>StudentRecordSystem</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentRecordSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Bcas/Pro/As/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentRecordSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Bcas/Pro/As/Studentdetails.html" title="class in Bcas.Pro.As"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Bcas/Pro/As/StudentRecordSystem.html" target="_top">Frames</a></li>
<li><a href="StudentRecordSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bcas.Pro.As</div>
<h2 title="Class StudentRecordSystem" class="title">Class StudentRecordSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bcas.Pro.As.StudentRecordSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentRecordSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#StudentRecordSystem--">StudentRecordSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#details-int-java.lang.String-int-int-int-int-">details</a></span>(int&nbsp;studentIndexNumber,
       java.lang.String&nbsp;studentName,
       int&nbsp;Maths,
       int&nbsp;Science,
       int&nbsp;Tamil,
       int&nbsp;English)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#oldDetails-int-">oldDetails</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#rankedList-int:A-java.lang.String:A-int-int:A-int:A-int:A-int:A-int-">rankedList</a></span>(int[]&nbsp;indexNo,
          java.lang.String[]&nbsp;studentName,
          int&nbsp;grade,
          int[]&nbsp;maths,
          int[]&nbsp;science,
          int[]&nbsp;tamil,
          int[]&nbsp;english,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#student--">student</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#teacher--">teacher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#teacherInputDetails--">teacherInputDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Bcas/Pro/As/StudentRecordSystem.html#topperInEachSubjects-int:A-java.lang.String:A-int-int:A-java.lang.String-">topperInEachSubjects</a></span>(int[]&nbsp;indexNo,
                    java.lang.String[]&nbsp;studentName,
                    int&nbsp;grade,
                    int[]&nbsp;mark,
                    java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentRecordSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentRecordSystem</h4>
<pre>public&nbsp;StudentRecordSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacher</h4>
<pre>public&nbsp;void&nbsp;teacher()</pre>
</li>
</ul>
<a name="student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;void&nbsp;student()</pre>
</li>
</ul>
<a name="teacherInputDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherInputDetails</h4>
<pre>public&nbsp;void&nbsp;teacherInputDetails()</pre>
</li>
</ul>
<a name="oldDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldDetails</h4>
<pre>public&nbsp;void&nbsp;oldDetails(int&nbsp;y)</pre>
</li>
</ul>
<a name="rankedList-int:A-java.lang.String:A-int-int:A-int:A-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedList</h4>
<pre>public&nbsp;void&nbsp;rankedList(int[]&nbsp;indexNo,
                       java.lang.String[]&nbsp;studentName,
                       int&nbsp;grade,
                       int[]&nbsp;maths,
                       int[]&nbsp;science,
                       int[]&nbsp;tamil,
                       int[]&nbsp;english,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="topperInEachSubjects-int:A-java.lang.String:A-int-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topperInEachSubjects</h4>
<pre>public&nbsp;void&nbsp;topperInEachSubjects(int[]&nbsp;indexNo,
                                 java.lang.String[]&nbsp;studentName,
                                 int&nbsp;grade,
                                 int[]&nbsp;mark,
                                 java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="details-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;void&nbsp;details(int&nbsp;studentIndexNumber,
                    java.lang.String&nbsp;studentName,
                    int&nbsp;Maths,
                    int&nbsp;Science,
                    int&nbsp;Tamil,
                    int&nbsp;English)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Bcas/Pro/As/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentRecordSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Bcas/Pro/As/Studentdetails.html" title="class in Bcas.Pro.As"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Bcas/Pro/As/StudentRecordSystem.html" target="_top">Frames</a></li>
<li><a href="StudentRecordSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
